{
  "name": "Evanto",
  "version": "1.0.0",
  "description": "",
  "main": "js.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/R1maro/Evanto.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/R1maro/Evanto/issues"
  },
  "homepage": "https://github.com/R1maro/Evanto#readme",
  "dependencies": {
    "bootstrap": "^5.2.1",
    "jquery": "^3.6.1"
  }
}
